.product {
  display: grid;
  grid-template-columns:
    [start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
    [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
  margin-top: 30px;
  padding: 30px;
}
.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}
.title,
.tags {
  grid-column: titlestart / middle;
}
.price,
.priceTitle {
  grid-column: pricestart / priceend;
  white-space: nowrap;
}
.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}
.rating,
.ratingTitle {
  white-space: nowrap;
  grid-column: ratestart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}
.feature {
  grid-column: start / middle;
}
.advBlock {
  grid-column: middle / end;
}

.logo img{
  border-radius: 5px;
}
.title{
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  align-self: flex-end;
}
.price, .credit{
  font-size: 20px;
  line-height: 27px;
  align-self: flex-end;
}
.oldPrice{
  margin-left: 5px;
}
.month{
  font-size: 14px;
  line-height: 19px;
}
.rating{
  align-self: flex-end ;
}
.description{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}
.tag{
  margin-top: 7px;
}
.priceTitle, .creditTitle, .ratingTitle{
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}
.ratingTitle a {
  color: var(--primary);
}
.reviewButton{
  margin-left: 20px;
}
.advBlock{
  font-size: 16px;
  line-height: 22px;
}
.advTitle{
  font-weight: 700;
  margin-bottom: 5px;
}
.advantages{
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}
.disadvantages{
  border-left: 2px solid var(--red);
  padding-left: 15px;
}

.characteristics{
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding-right: 60px;
  font-size: 16px;
  line-height: 2;
  gap: 0 10px;
}
.characteristicsName{
  font-weight: 700;
}
.characteristicsDots{
  border-bottom: 1px dashed var(--grey-light);
  margin-bottom: 10px;
}
.characteristicsValue{
  text-align: right;
}
.closed{
  overflow: hidden;
  padding: 0;
  max-height: 0;
}
.opened{
  max-height: auto;
  padding: 30px;
}
.reviews{
  transition: all .3s;
}
@media screen and (max-width: 1320px){
  .product{
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas: 
      "logo . title title title title title"
      "logo . tags tags tags tags tags"
      "price price price . credit . rating"
      "priceTitle priceTitle priceTitle . creditTitle . ratingTitle"
      "hr hr hr hr hr hr hr"
      "descr descr descr descr descr descr descr"
      "feature feature feature feature feature feature feature"
      "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
      "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
      "actions actions actions actions actions actions actions"
    ;
  }
  .logo{
    grid-area: logo;
    margin-bottom: 20px;
  }
  .title{
    grid-area: title;
  }
  .tags{
    grid-area: tags;
    margin-bottom: 20px;
  }
  .price{
    grid-area: price;
  }
  .credit{
    grid-area: credit;
  }
  .rating{
    grid-area: rating;
  }
  .priceTitle{
    grid-area: priceTitle;
  }
  .creditTitle{
    grid-area: creditTitle;
  }
  .ratingTitle{
    grid-area: ratingTitle;
  }
  .hr{
    grid-area: hr;
  }
  .description{
    grid-area: descr;
  }
  .feature{
    grid-area: feature;
    margin-bottom: 20px;
  }
  .advBlock{
    grid-area: advBlock;
  }
  .characteristics{
    padding-right: 0;
  }
  .hr2{
    grid-area: hr2;
  }
  .actions{
    grid-area: actions;
  }
}

@media screen and (max-width: 640px) {
  .product{
    grid-template-columns: 70px 30px 1fr;
    grid-template-areas: 
      "logo . title"
      "logo . tags"
      "priceTitle priceTitle price"
      "creditTitle creditTitle credit"
      "ratingTitle ratingTitle rating"
      "hr hr hr"
      "descr descr descr"
      "feature feature feature "
      "advBlock advBlock advBlock"
      "hr2 hr2 hr2"
      "actions actions actions"
    ;
  }
  .price, .credit, .rating{
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .product{
    grid-template-columns: 1fr;
    grid-template-areas: 
      "logo"
      "title"
      "tags"
      "price"
      "priceTitle"
      "credit"
      "creditTitle"
      "rating"
      "ratingTitle"
      "hr"
      "descr"
      "feature "
      "advBlock"
      "hr2"
      "actions"
    ;
  }
  .price, .credit, .rating{
    margin-bottom: 10px;
  }
}