.reviewForm {
  font-size: 14px;
  line-height: 24px;
  display: grid;
  grid-template-columns: [start] auto 1fr [textareaend] auto [end];
  gap: 20px 30px;
  align-items: center;
}
.title {
  justify-self: left;
}
.description,
.submit {
  grid-column: start / end;
}
.info {
  margin-left: 15px;
}
.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}
.panel {
  padding: 20px;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}
.success {
  background: var(--green-light);
}
.error {
  background: var(--red-light);
}
.successTitle {
  font-weight: 700;
}
.close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.error .close line {
  stroke: var(--red);
}
@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] auto 1fr [end];
  }
  .title {
    justify-self: stretch;
  }
  .rating {
    grid-column: start / end;
  }
}
@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
